/*============================================================
2a) How many orders were shipped by Speedy Express in total?
=============================================================*/
SELECT COUNT(Orders.OrderID) AS TotalSpeeyExpressOrders
FROM Orders INNER JOIN Shippers
ON Orders.ShipperID = Shippers.ShipperID
WHERE Shippers.ShipperName = "Speedy Express";


/*=============================================================
2b)  What is the last name of the employee with the most orders?
===============================================================*/
WITH EmployeeOrder AS(
	SELECT COUNT(Orders.OrderID) AS Orders, Employees.LastName, Employees.FirstName
	FROM Orders
	INNER JOIN Employees
	ON Orders.EmployeeID = Employees.EmployeeID
	GROUP BY Orders.EmployeeID),
TopEmployee AS(
	SELECT MAX(Orders), LastName, FirstName
	FROM EmployeeOrder)
SELECT LastName FROM TopEmployee;


/*=======================================================
2c) What product was ordered the most by customers in Germany?
=========================================================*/
WITH GermanOrders AS (
	SELECT Orders.OrderID, Customers.Country
	FROM Orders
	INNER JOIN Customers
	ON Orders.CustomerID = Customers.CustomerID
	WHERE Customers.Country = "Germany"),
OrderProduct AS (
	SELECT OrderDetails.OrderID, Products.ProductName
	FROM OrderDetails
	INNER JOIN Products
	ON OrderDetails.ProductID = Products.ProductID),
GermanProducts AS (
	SELECT COUNT(GermanOrders.OrderID) AS Ammount, OrderProduct.ProductName
	FROM GermanOrders
	INNER JOIN OrderProduct
	ON GermanOrders.OrderID = OrderProduct.OrderID
	GROUP BY ProductName)
SELECT MAX(Ammount), ProductName FROM GermanProducts;










